EMAIL=nutriplanner2023@gmail.com               # email que será usado para enviar os emails
PASSWORD=jkoj qlqa vxke ucok              # "senha de app" do email que será usado

DB_USER=nutriplanner2023                  # usuário do banco de dados
DB_PASSWORD=w3JREMPct6jAJtMh     # senha do banco de dados

#login do nosso sistema
USER_ID=1
USER_NAME=Admin
USER_PIN=12345 #depois mudar pra um mais dificil